spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=*
management.metrics.tags.application=harness-srm-demo
management.metrics.tags.pod=${POD_NAME}
#server.port=8089

harness.ff.env.SDK.key=${HARNESS_FF_SDK_KEY:ff-key-is-missing-dude}
#harness.app.version=@project.version@